<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
         xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
         IgnorableNamespaces="mp uap uap3 desktop">

  <Identity Name="StefanLohmaier.UIAList"
            Publisher="CN=Stefan Lohmaier"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>UIAList - Accessibility Tool for Screen Readers</DisplayName>
    <PublisherDisplayName>Stefan Lohmaier</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>UIAList is an accessibility tool for blind and visually impaired users who rely on screen readers. It lists all controls by name and type for the current application with search functionality to quickly find and interact with controls, eliminating the need for traditional tabbing navigation.</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="UIAList" Executable="UIAList.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="UIAList"
        Description="Lists controls by name for quick access without tabbing"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        
        <uap:DefaultTile
          Wide310x150Logo="Assets\Wide310x150Logo.png"
          Square71x71Logo="Assets\SmallTile.png"
          Square310x310Logo="Assets\LargeTile.png"
          ShortName="UIAList">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>
        <!-- Full trust desktop app -->
        <desktop:Extension Category="windows.fullTrustProcess" Executable="UIAList.exe" />
        
        <!-- Global hotkey capability -->
        <uap3:Extension Category="windows.appExtensionHost">
          <uap3:AppExtensionHost>
            <uap3:Name>com.stefanlohmaier.uialist.hotkey</uap3:Name>
          </uap3:AppExtensionHost>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Required for full trust desktop apps -->
    <rescap:Capability Name="runFullTrust" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" />
    
    <!-- For UI Automation access -->
    <DeviceCapability Name="humaninterfacedevice">
      <Device Id="any">
        <Function Type="usage:0001 0080" />
        <Function Type="usage:0001 0081" />
        <Function Type="usage:0001 0082" />
      </Device>
    </DeviceCapability>
  </Capabilities>
</Package>