#include <windows.h>

// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Stefan Lohmaier"
            VALUE "FileDescription", "UIAList - UI Automation Control Browser"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "UIAList"
            VALUE "LegalCopyright", "Copyright (C) 2024 Stefan Lohmaier"
            VALUE "OriginalFilename", "UIAList.exe"
            VALUE "ProductName", "UIAList"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application icon
IDI_APPLICATION ICON "../resources/icons/uialist_icon.ico"